# playground

./: .gitignore
Angular2/angular-todo-app/: db.json  package-lock.json
Angular8/: error.html
Angular8/bootag/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular8/carbon-ekulus/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular8/charts-app/: README.md  angular.json  package-lock.json  package.json
Angular8/hello-angular/: README.md  package-lock.json  package.json
Angular8/mac-app1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular8/my-app8/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular8/ng8-pre/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular8/pwa-test/: README.md  package-lock.json  package.json
Angular8/quantum-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularJS/Prac/: app.config.js  app.js  controller.test.js  index.html  karma.conf.js  len.html  package-lock.json  package.json  test.js
AngularJS/Prac2/: TestCrl.js  TestCtrl.js  TestSpecs.js  index.html  karma.conf.js  package-lock.json  package.json
DotNetCore/: DotNetCore.sln
DotNetCore/BooksApi/: BooksApi.csproj  Startup.cs  appsettings.json
DotNetCore/ContosoUniversity/: ContosoUniversity.sln
DotNetCore/EFGetStarted/: EFGetStarted.csproj  Model.cs  Program.cs
DotNetCore/Fibonacci/: Fibonacci.csproj  FibonacciGenerator.cs  Program.cs
DotNetCore/OAuth2/: OAuth2.sln  Program.cs  Token.cs
DotNetCore/Quantum/: readme.txt
DotNetCore/UnitTestWithData/: UnitTestWithData.sln
DotNetCore/applib/: Library.cs  applib.csproj
DotNetCore/coreapp/: Program.cs  coreapp.csproj  project.lock.json
DotNetCore/myApi3Todo/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  myApi3Todo.csproj
DotNetCore/myApp3/: Program.cs  appsettings.json  myApp3.csproj
DotNetCore/myWeb3/: AutoMapping.cs  Dockerfile  Program.cs  Startup.cs  myWeb3.csproj  myWeb3.sln
DotNetCore/myWeb3/Controllers/: HomeController.cs
DotNetCore/myWeb3/Model/: User.cs  UserDTO.cs
DotNetCore/myWeb3/Properties/: launchSettings.json
DotNetCore/pinApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pinApi.csproj
DotNetCore/pinApi/Controllers/: UserController.cs  WeatherForecastController.cs
DotNetCore/pinApi/Data/: PinDbContext.cs
DotNetCore/pinApi/Model/: User.cs
DotNetCore/pinApi/Properties/: launchSettings.json
DotNetCore/pinApi/Service/: SystemDateTime.cs
DotNetCore/pinApi/Service/Interface/: IDateTime.cs
DotNetCore/razorApp/: Program.cs  Startup.cs  razorApp.sln
DotNetCore/securepay_auth/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  securepay_auth.csproj  securepay_auth.sln
DotNetCore/securepay_auth/Controllers/: AuthController.cs  OracleController.cs  WeChatController.cs
DotNetCore/securepay_auth/Model/: PayModel.cs  Payment.cs  WeChatModel.cs
DotNetCore/securepay_auth/Properties/: launchSettings.json
DotNetCore/securepay_auth/oci/: config  eBrochure_oci.config  oracleidentitycloudservice_pwang3-07-12-08-51.pem
DotNetCore/webApiDB/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webApiDB.csproj
DotNetCore/webAuthentication/: webAuthentication.sln
DotNetCore/webAuthentication/webAuthentication/: Program.cs  Startup.cs  appsettings.json  webAuthentication.csproj
DotNetCore/webAuthentication/webAuthentication/Data/: ApplicationDbContext.cs
DotNetCore/webAuthentication/webAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetCore/webAuthentication/webAuthentication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNetCore/webAuthentication/webAuthentication/Pages/Shared/: _Layout.cshtml
DotNetCore/webAuthentication/webAuthentication/Properties/: launchSettings.json
Firebase/Play/: .firebaserc
Firebase/af-storage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Firebase/angular-on-fire/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
Framework7/webAppCordova/: README.md
Framework7/webAppPack/: README.md  (+2 more)
NativeScript/NSCalculator/app/App_Resources/Android/: app.gradle
Python/: data.json
VUE/: package-lock.json
WeChat/: project.config.json
applib/: project.lock.json
coreapp/: project.json
webpackprac/: package-lock.json  package.json  webpack.config.js
(+912 files in other folders)
