<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <button type="primary" bindtap="goMe">Me</button>
  <button type="primary" bindtap="rotateAndScale">Rotate And Scale</button>
  <button type="primary" bindtap="scaleIt">Scale</button>
  <button type="primary" bindtap="rotateAndScaleThenTranslate">Move</button>
 

</view>