<!--pages/me/me.wxml-->
<view class="page__bd">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" style="margin: 20rpx;"> 登陆 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" bindtap='goMedi'></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <!-- <view class="weui-cells__title">个人资料</view> -->
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">个人资料</view>
      <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
        <view style="display: inline-block;vertical-align:middle; font-size: 17px;">编辑</view>
        <view class="weui-badge weui-badge_dot" style="margin-left: 5px;margin-right: 5px;"></view>
      </view>
    </view>
  </view>
  <view class="weui-cells__title">私人医生</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src="/image/doctor.jpg" style="width: 50px; height: 50px; display: block" />
        <view class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</view>
      </view>
      <view class="weui-cell__bd">
        <view>李芬妮</view>
        <view style="font-size: 13px;color: #888888;">当前在线</view>
      </view>
    </view>

  </view>

</view>