<!--pages/news/page.wxml-->
<import src="../../wxParse/wxParse.wxml" />

<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">{{news.title}}</view>
      <view class="weui-article__section">
        <view class="weui-article__title"></view>
        <view class="weui-article__section">
          <view class="weui-article__h3"><i class="fa fa-calendar"></i> {{news.date}}</view>
          <template is="wxParse" data="{{wxParseData:news.content.nodes}}"/>
         
        </view>
      
      </view>
    </view>
  </view>
</view>