<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="oci\config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="oci\config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="OCI.DotNetSDK.Common" Version="21.1.0" />
    <PackageReference Include="OCI.DotNetSDK.Core" Version="21.1.0" />
    <PackageReference Include="OCI.DotNetSDK.Identity" Version="21.1.0" />
    <PackageReference Include="OCI.DotNetSDK.Objectstorage" Version="21.1.0" />
  </ItemGroup>

</Project>
